{
  "name": "dobby-server",
  "version": "1.0.0",
  "description": "Server for Dobby the chat elf",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.9.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "google-speech": "0.0.5",
    "syllable": "^2.0.0",
    "watson-developer-cloud": "^2.31.1"
  }
}
